<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FlashLight">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/lintern"
        android:layout_width="@dimen/maximum"
        android:layout_height="@dimen/maximum"
        android:layout_gravity="center"
        android:src="@drawable/flashlight" />

</FrameLayout>